[defaults]
roles_path = ./roles
collections_paths = ./.venv

host_key_checking = False
callback_whitelist = profile_tasks
stdout_callback = yaml
display_skipped_hosts = false

inventory = k8s.yaml
inventory_plugins = ./plugins/inventory